<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
    <title>Ox Inventory</title>
    <!-- Rarity + Settings assets (copied from web/public to build root by Vite) -->
    <link rel="stylesheet" href="/settings.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Load helpers after the app mounts -->
    <script src="/rarity-hotbar.js" defer></script>
    <script src="/settings.js" defer></script>
  </body>
</html>
