/* Theme defaults and overrides */
:root {
  --oxinv-inv-bg: rgba(12, 12, 12, 0.4);
  --oxinv-inv-border: rgba(0, 0, 0, 0.2);
  --oxinv-label-bg: #22232c;
}

/* Base theme only when NO rarity class is present (rarity always wins) */
.inventory-slot:not([class*="rarity-"]),
.item-notification-item-box:not([class*="rarity-"]),
.hotbar-item-slot:not([class*="rarity-"]) {
  background-color: var(--oxinv-inv-bg) !important;
  border-color: var(--oxinv-inv-border) !important;
}

.inventory-slot-label-box {
  background-color: var(--oxinv-label-bg) !important;
}

/* Rarity backgrounds (shared selectors) */
.inventory-slot.rarity-common,
.item-notification-item-box.rarity-common,
.hotbar-item-slot.rarity-common {
  background-color: rgba(255,255,255,0.15) !important;
  border-color: rgba(255,255,255,0.30) !important;
}

.inventory-slot.rarity-legendary,
.item-notification-item-box.rarity-legendary,
.hotbar-item-slot.rarity-legendary {
  background-color: rgba(138,43,226,0.25) !important; /* purple */
  border-color: rgba(138,43,226,0.50) !important;
  box-shadow: 0 0 10px rgba(138,43,226,0.30) !important;
}

.inventory-slot.rarity-epic,
.item-notification-item-box.rarity-epic,
.hotbar-item-slot.rarity-epic {
  background-color: rgba(255,215,0,0.20) !important; /* gold */
  border-color: rgba(255,215,0,0.50) !important;
  box-shadow: 0 0 10px rgba(255,215,0,0.30) !important;
}

/* Settings modal/button UI (injected under CLOSE) */
#oxinv-settings-modal {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: none; /* toggled by JS */
  align-items: center;
  justify-content: center;
  z-index: 2147483646;
}

#oxinv-settings-dialog {
  width: 360px;
  background: #22232c;
  color: #c1c2c5;
  border-radius: 6px;
  border: 1px inset rgba(0,0,0,0.2);
  padding: 12px;
  font-family: Roboto, sans-serif;
}

#oxinv-settings-dialog h3 { margin: 0 0 12px 0; font-weight: 500; }

.oxinv-field { display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; }
.oxinv-field label { font-size: 14px; }
.oxinv-field input[type="color"] { width: 48px; height: 28px; padding: 0; border: none; background: transparent; }
.oxinv-field input[type="range"] { width: 140px; }

#oxinv-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 10px; }
#oxinv-actions button { background: #0c0c0ccc; color: #fff; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer; }
#oxinv-actions button:hover { background: #1a1a1acc; }
